interfaces/capabilities/capabilities_type.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright (C) 2022 Arm Limited.
SPDX-License-Identifier: Apache-2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <!-- A feature describes a hardware capability for a compression scheme independent of the target format -->
  <xs:element name='feature'>
    <xs:complexType>
      <xs:attribute name='name' type='xs:string'/>
      <xs:attribute name="permission">
        <xs:simpleType name="permission">
          <xs:restriction base="xs:string">
            <xs:enumeration value="RW"/>
            <xs:enumeration value="RO"/>
            <xs:enumeration value="WO"/>
            <xs:enumeration value="NO"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <!-- The root capabilities node which contains features and formats -->
  <xs:element name='capabilities'>
    <xs:complexType>
      <xs:attribute name='ip' type='xs:string'/>
      <xs:attribute name='version' type='xs:string'/>
      <xs:element ref='feature' maxOccurs='unbounded'/>
    </xs:complexType>
  </xs:element>
</xs:schema>
